ISSUER_BASE_URL=https://dev-atgdrr6r.eu.auth0.com
CLIENT_ID=WlQiK1s7nNSN1nUwmArZnFhHUHXN2MT0
BASE_URL=http://localhost:8080
SECRET=jv0qpTwTmo8BgtQfLsuHTlOpWzqX7bnoGojYH4bKBDPeFOOq-2DFodSTyPFnP9v6
PORT=8080
MONGO_URI=mongodb+srv://admin:admin@datingcluster.yhpqm.mongodb.net/DatingBase?retryWrites=true&w=majority
JWT_SECRET=rottentomato